/* ResultsHeader.scss */

/* ===== Variables ===== */
$rh-bg: #f2f2f2;
$rh-white: #fff;

$rh-blue: #1a73e8;
$rh-active-bg: #e8f0fe;

$rh-text-000: #000;
$rh-text-444: #444;
$rh-text-555: #555;
$rh-text-777: #777;

$rh-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

$rh-radius: 6px;

/* ===== Mixins ===== */
@mixin rh-flex($justify: flex-start, $align: center, $gap: null) {
  display: flex;
  justify-content: $justify;
  align-items: $align;

  @if $gap != null {
    gap: $gap;
  }
}

@mixin rh-btn-reset {
  border: none;
  background: transparent;
  cursor: pointer;
}

/* ===== Styles ===== */
.results-header {
  width: 100%;
  background: $rh-bg;
  padding: 18px 24px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.breadcrumb {
  font-size: 13px;
  color: $rh-text-555;
  margin-bottom: 8px;

  .link {
    color: $rh-blue;
    cursor: pointer;
  }

  .sep {
    margin: 0 6px;
  }
}

.results-header {
  h1 {
    font-size: 26px;
    margin: 6px 0 14px;
    font-weight: 700;
    color: $rh-text-000;
  }
}

.sort-bar {
  @include rh-flex(flex-start, center, 10px);
  background: $rh-white;
  border-radius: $rh-radius;
  padding: 10px;
  box-shadow: $rh-shadow;
}

.sort-btn {
  @include rh-btn-reset;
  padding: 8px 14px;
  font-size: 14px;
  color: $rh-text-444;
  border-radius: 20px;
  white-space: nowrap;

  &.active {
    background: $rh-active-bg;
    color: $rh-blue;
    font-weight: 600;
  }
}

.nav-icon {
  font-size: 14px;
  color: $rh-text-777;
  cursor: pointer;
}

.sub-title {
  margin-top: 14px;
  font-size: 22px;
  font-weight: 700;
  color: $rh-text-000;
}
