================================================================================
  STAYBOOK - INVENTORY-SERVICE MICROSERVICE DOCUMENTATION
  Generated: 2026-02-20
  Base Path: Backend/Inventory_service/
================================================================================

This document contains the complete source code of all files in the
Inventory_service Spring Boot microservice for the Staybook application.

TABLE OF CONTENTS
-----------------
 1.  pom.xml
 2.  src/main/resources/application.properties
 3.  InventoryServiceApplication.java
 4.  config/MongoConfig.java
 5.  controller/PartnerTestController.java
 6.  model/PartnerApplication.java
 7.  repository/PartnerApplicationRepository.java
 8.  service/FileStorageService.java
 9.  test/InventoryServiceApplicationTests.java

================================================================================


================================================================================
FILE 1
--------------------------------------------------------------------------------
File Name : pom.xml
Path      : Backend/Inventory_service/pom.xml
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.staybook</groupId>
    <artifactId>inventory_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Inventory_service</name>
    <description>Inventory_service</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
================================================================================


================================================================================
FILE 2
--------------------------------------------------------------------------------
File Name : application.properties
Path      : Backend/Inventory_service/src/main/resources/application.properties
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
spring.application.name=inventory-service
server.port=8085
================================================================================


================================================================================
FILE 3
--------------------------------------------------------------------------------
File Name : InventoryServiceApplication.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/InventoryServiceApplication.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;

@SpringBootApplication
public class InventoryServiceApplication {

    public static void main(String[] args) {
        SpringApplication.run(InventoryServiceApplication.class, args);
    }
    @Bean
    CommandLineRunner checkMongo(@Value("${spring.data.mongodb.database:NOT_SET}") String db) {
        return args -> System.out.println("Configured Mongo DB from properties: " + db);
    }

}
================================================================================


================================================================================
FILE 4
--------------------------------------------------------------------------------
File Name : MongoConfig.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/config/MongoConfig.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.config;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.gridfs.GridFsTemplate;

@Configuration
public class MongoConfig {

    @Bean
    public MongoClient mongoClient() {
        return MongoClients.create("mongodb://localhost:27017");
    }

    @Bean
    public MongoTemplate mongoTemplate(MongoClient mongoClient) {
        return new MongoTemplate(mongoClient, "staybook_role");
    }

    @Bean
    public GridFsTemplate gridFsTemplate(MongoClient mongoClient) {
        MongoTemplate mongoTemplate = new MongoTemplate(mongoClient, "staybook_role");
        return new GridFsTemplate(
                mongoTemplate.getMongoDatabaseFactory(),
                mongoTemplate.getConverter()
        );
    }
}
================================================================================


================================================================================
FILE 5
--------------------------------------------------------------------------------
File Name : PartnerTestController.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/ptnr_application/controller/PartnerTestController.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.ptnr_application.controller;

import com.staybook.inventory_service.ptnr_application.model.PartnerApplication;
import com.staybook.inventory_service.ptnr_application.repository.PartnerApplicationRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.*;
import com.staybook.inventory_service.ptnr_application.service.FileStorageService;
import org.springframework.web.multipart.MultipartFile;
import java.io.IOException;
import java.time.LocalDate;
import org.springframework.data.mongodb.core.MongoTemplate;

@RestController
@RequestMapping("/test")
@RequiredArgsConstructor
public class PartnerTestController {

    private final PartnerApplicationRepository repository;
    private final MongoTemplate mongoTemplate;
    private final FileStorageService fileStorageService;
    @PostMapping("/create")
    public String create() {
        System.out.println("Connected DB: " + mongoTemplate.getDb().getName());

        PartnerApplication application = PartnerApplication.builder()
                .hotelName("Test Hotel")
                .ownerName("Gowtham")
                .email("gowtham@test.com")
                .phone("9999999999")
                .location("Chennai")
                .regDate(LocalDate.now())
                .status("PENDING")
                .build();

        repository.save(application);

        return "Creation successful";
    }
    @PostMapping("/upload")
    public String uploadFile(@RequestParam("file") MultipartFile file) throws  IOException
    {
        String fileId=fileStorageService.storeFile(file);
        return  "File uploaded" + fileId;
    }
}
================================================================================


================================================================================
FILE 6
--------------------------------------------------------------------------------
File Name : PartnerApplication.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/ptnr_application/model/PartnerApplication.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.ptnr_application.model;
import lombok.*;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;
import java.time.LocalDate;
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
@Document(collection="staybook_role")
public class PartnerApplication
{ @Id
private String id;
  private String hotelName;
  private String ownerName;
  private String email;
  private String phone;
  private String location;
  private LocalDate regDate;
  private String status;

}
================================================================================


================================================================================
FILE 7
--------------------------------------------------------------------------------
File Name : PartnerApplicationRepository.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/ptnr_application/repository/PartnerApplicationRepository.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.ptnr_application.repository;
import com.staybook.inventory_service.ptnr_application.model.PartnerApplication;
import org.springframework.data.mongodb.repository.MongoRepository;
public interface PartnerApplicationRepository extends MongoRepository<PartnerApplication, String> {
}
================================================================================


================================================================================
FILE 8
--------------------------------------------------------------------------------
File Name : FileStorageService.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/ptnr_application/service/FileStorageService.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.ptnr_application.service;
import lombok.*;
import org.bson.types.ObjectId;
import org.springframework.data.mongodb.gridfs.GridFsTemplate;
import org.springframework.stereotype.Service;
import org.springframework.web.multipart.MultipartFile;
import java.io.IOException;
@Service
@RequiredArgsConstructor
public class FileStorageService {
    private final GridFsTemplate gridFsTemplate;
    public String storeFile(MultipartFile file) throws IOException
    {
        ObjectId fileId=gridFsTemplate.store(
                file.getInputStream(),
                file.getOriginalFilename(),
                file.getContentType()
        );
        return fileId.toHexString();
    }

}
================================================================================


================================================================================
FILE 9
--------------------------------------------------------------------------------
File Name : InventoryServiceApplicationTests.java
Path      : Backend/Inventory_service/src/test/java/com/staybook/inventory_service/InventoryServiceApplicationTests.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class InventoryServiceApplicationTests {

    @Test
    void contextLoads() {
    }

}
================================================================================


================================================================================
  END OF DOCUMENT
  Total Files Documented: 9
  Microservice: Inventory_service (Spring Boot)
  Package Base: com.staybook.inventory_service
  Server Port: 8085
  Database: MongoDB (staybook_role)
================================================================================
