================================================================================
  STAYBOOK - INVENTORY-SERVICE MICROSERVICE DOCUMENTATION
  Generated: 2026-02-20
  Base Path: Backend/Inventory_service/
================================================================================

This document contains the complete source code of all files in the
Inventory_service Spring Boot microservice for the Staybook application.

TABLE OF CONTENTS
-----------------
 1.  pom.xml
 2.  src/main/resources/application.properties
 3.  InventoryServiceApplication.java
 4.  config/MongoConfig.java
 5.  controller/PartnerTestController.java
 6.  model/PartnerApplication.java
 7.  repository/PartnerApplicationRepository.java
 8.  service/FileStorageService.java
 9.  test/InventoryServiceApplicationTests.java
10. config/SecurityConfig.java
11. ptnr_application/exception/GlobalExceptionHandler.java
12. ptnr_application/model/ApplicationStatus.java
13. ptnr_application/service/PartnerApplicationService.java

================================================================================


================================================================================
FILE 1
--------------------------------------------------------------------------------
File Name : pom.xml
Path      : Backend/Inventory_service/pom.xml
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.staybook</groupId>
    <artifactId>inventory_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Inventory_service</name>
    <description>Inventory_service</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
================================================================================


================================================================================
FILE 2
--------------------------------------------------------------------------------
File Name : application.properties
Path      : Backend/Inventory_service/src/main/resources/application.properties
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
spring.application.name=inventory-service
server.port=8085
================================================================================


================================================================================
FILE 3
--------------------------------------------------------------------------------
File Name : InventoryServiceApplication.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/InventoryServiceApplication.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;

@SpringBootApplication
public class InventoryServiceApplication {

    public static void main(String[] args) {
        SpringApplication.run(InventoryServiceApplication.class, args);
    }
    @Bean
    CommandLineRunner checkMongo(@Value("${spring.data.mongodb.database:NOT_SET}") String db) {
        return args -> System.out.println("Configured Mongo DB from properties: " + db);
    }

}
================================================================================


================================================================================
FILE 4
--------------------------------------------------------------------------------
File Name : MongoConfig.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/config/MongoConfig.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.config;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.gridfs.GridFsTemplate;

@Configuration
public class MongoConfig {

    @Bean
    public MongoClient mongoClient() {
        return MongoClients.create("mongodb://localhost:27017");
    }

    @Bean
    public MongoTemplate mongoTemplate(MongoClient mongoClient) {
        return new MongoTemplate(mongoClient, "staybook_role");
    }

    @Bean
    public GridFsTemplate gridFsTemplate(MongoClient mongoClient) {
        MongoTemplate mongoTemplate = new MongoTemplate(mongoClient, "staybook_role");
        return new GridFsTemplate(
                mongoTemplate.getMongoDatabaseFactory(),
                mongoTemplate.getConverter()
        );
    }
}
================================================================================


================================================================================
FILE 5
--------------------------------------------------------------------------------
File Name : PartnerTestController.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/ptnr_application/controller/PartnerTestController.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.ptnr_application.controller;

import com.staybook.inventory_service.ptnr_application.model.ApplicationStatus;
import com.staybook.inventory_service.ptnr_application.model.PartnerApplication;
import com.staybook.inventory_service.ptnr_application.repository.PartnerApplicationRepository;
import com.staybook.inventory_service.ptnr_application.service.FileStorageService;
import com.staybook.inventory_service.ptnr_application.service.PartnerApplicationService;
import lombok.RequiredArgsConstructor;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;

import java.io.IOException;
import java.time.LocalDate;
import java.util.List;
import java.util.Map;

@RestController
@RequestMapping("/test")
@RequiredArgsConstructor
public class PartnerTestController {

    private final PartnerApplicationRepository repository;
    private final MongoTemplate mongoTemplate;
    private final FileStorageService fileStorageService;
    private final PartnerApplicationService partnerApplicationService;

    @PostMapping("/create")
    public String create() {
        System.out.println("Connected DB: " + mongoTemplate.getDb().getName());

        PartnerApplication application = PartnerApplication.builder()
                .hotelName("Test Hotel")
                .ownerName("Gowtham")
                .email("gowtham@test.com")
                .phone("99999599999")
                .location("Chennai")
                .regDate(LocalDate.now())
                .status(ApplicationStatus.PENDING)
                .build();

        repository.save(application);

        return "Creation successful";
    }

    @PostMapping("/upload")
    public String uploadFile(@RequestParam("file") MultipartFile file) throws IOException {
        String fileId = fileStorageService.storeFile(file);
        return "File uploaded" + fileId;
    }

    @PostMapping("/submit")
    public Map<String, Object> submitApplication(
            @RequestParam String hotelName,
            @RequestParam String ownerName,
            @RequestParam String email,
            @RequestParam String phone,
            @RequestParam String location,
            @RequestParam MultipartFile businessLicense,
            @RequestParam MultipartFile idProof,
            @RequestParam MultipartFile taxRegistration,
            @RequestParam(required = false) List<MultipartFile> propertyPhotos
    ) throws IOException {

        PartnerApplication savedApplication =
                partnerApplicationService.submitApplication(
                        hotelName,
                        ownerName,
                        email,
                        phone,
                        location,
                        businessLicense,
                        idProof,
                        taxRegistration,
                        propertyPhotos
                );

        return Map.of(
                "success", true,
                "message", "Application submitted successfully",
                "applicationId", savedApplication.getId()
        );
    }

    @GetMapping("/status/{id}")
    public Map<String, Object> getStatus(@PathVariable String id) {

        PartnerApplication application = repository.findById(id)
                .orElseThrow(() -> new IllegalArgumentException("Application not found"));

        return Map.of(
                "success", true,
                "applicationId", id,
                "status", application.getStatus()
        );
    }

    @PutMapping("/review/{id}")
    public Map<String, Object> review(@PathVariable String id) {
        PartnerApplication app = partnerApplicationService.moveToUnderReview(id);

        return Map.of(
                "success", true,
                "status", app.getStatus()
        );
    }

    @PutMapping("/approve/{id}")
    public Map<String, Object> approve(@PathVariable String id) {
        PartnerApplication app = partnerApplicationService.approveApplication(id);

        return Map.of(
                "success", true,
                "status", app.getStatus()
        );
    }

    @PutMapping("/reject/{id}")
    public Map<String, Object> reject(@PathVariable String id) {
        PartnerApplication app = partnerApplicationService.rejectApplication(id);

        return Map.of(
                "success", true,
                "status", app.getStatus()
        );
    }
}
================================================================================


================================================================================
FILE 6
--------------------------------------------------------------------------------
File Name : PartnerApplication.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/ptnr_application/model/PartnerApplication.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.ptnr_application.model;
import lombok.*;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;
import java.time.LocalDate;
import java.util.List;
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
@Document(collection = "partner_applications")
public class PartnerApplication {

  @Id
  private String id;

  private String hotelName;
  private String ownerName;
  private String email;
  private String phone;
  private String location;
  private LocalDate regDate;
  private ApplicationStatus status;

  // File references
  private String businessLicenseFileId;
  private String idProofFileId;
  private String taxRegistrationFileId;
  private List<String> propertyPhotoFileIds;
}
================================================================================


================================================================================
FILE 7
--------------------------------------------------------------------------------
File Name : PartnerApplicationRepository.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/ptnr_application/repository/PartnerApplicationRepository.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.ptnr_application.repository;
import com.staybook.inventory_service.ptnr_application.model.PartnerApplication;
import org.springframework.data.mongodb.repository.MongoRepository;
public interface PartnerApplicationRepository extends MongoRepository<PartnerApplication, String> {
}
================================================================================


================================================================================
FILE 8
--------------------------------------------------------------------------------
File Name : FileStorageService.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/ptnr_application/service/FileStorageService.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.ptnr_application.service;
import lombok.*;
import org.bson.types.ObjectId;
import org.springframework.data.mongodb.gridfs.GridFsTemplate;
import org.springframework.stereotype.Service;
import org.springframework.web.multipart.MultipartFile;
import java.io.IOException;
@Service
@RequiredArgsConstructor
public class FileStorageService {
    private final GridFsTemplate gridFsTemplate;
    public String storeFile(MultipartFile file) throws IOException
    {
        ObjectId fileId=gridFsTemplate.store(
                file.getInputStream(),
                file.getOriginalFilename(),
                file.getContentType()
        );
        return fileId.toHexString();
    }

}
================================================================================


================================================================================
FILE 9
--------------------------------------------------------------------------------
File Name : InventoryServiceApplicationTests.java
Path      : Backend/Inventory_service/src/test/java/com/staybook/inventory_service/InventoryServiceApplicationTests.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class InventoryServiceApplicationTests {

    @Test
    void contextLoads() {
    }

}
================================================================================


================================================================================
FILE 10
--------------------------------------------------------------------------------
File Name : SecurityConfig.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/config/SecurityConfig.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.CorsConfigurationSource;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;

import java.util.List;

@Configuration
public class SecurityConfig {

    @Bean
    public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {

        http
                .csrf(csrf -> csrf.disable())
                .cors(cors -> {})
                .authorizeHttpRequests(auth -> auth
                        .anyRequest().permitAll()
                )
                .httpBasic(httpBasic -> httpBasic.disable())
                .formLogin(form -> form.disable());

        return http.build();
    }

    @Bean
    public CorsConfigurationSource corsConfigurationSource() {

        CorsConfiguration configuration = new CorsConfiguration();
        configuration.setAllowedOrigins(List.of("http://localhost:5173"));
        configuration.setAllowedMethods(List.of("GET", "POST", "PUT", "DELETE", "OPTIONS"));
        configuration.setAllowedHeaders(List.of("*"));
        configuration.setAllowCredentials(true);

        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();
        source.registerCorsConfiguration("/**", configuration);

        return source;
    }
}

================================================================================


================================================================================
FILE 11
--------------------------------------------------------------------------------
File Name : GlobalExceptionHandler.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/ptnr_application/exception/GlobalExceptionHandler.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.ptnr_application.exception;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;

import java.util.Map;

// @RestControllerAdvice
public class GlobalExceptionHandler {

    @ExceptionHandler(IllegalArgumentException.class)
    public ResponseEntity<Map<String, Object>> handleValidationException(IllegalArgumentException ex) {

        return ResponseEntity
                .status(HttpStatus.BAD_REQUEST)
                .body(Map.of(
                        "success", false,
                        "error", ex.getMessage()
                ));
    }

    @ExceptionHandler(Exception.class)
    public ResponseEntity<Map<String, Object>> handleGeneralException(Exception ex) {

        return ResponseEntity
                .status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(Map.of(
                        "success", false,
                        "error", "Something went wrong"
                ));
    }
}

================================================================================


================================================================================
FILE 12
--------------------------------------------------------------------------------
File Name : ApplicationStatus.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/ptnr_application/model/ApplicationStatus.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.ptnr_application.model;

public enum ApplicationStatus {
    PENDING,
    UNDER_REVIEW,
    APPROVED,
    REJECTED
}

================================================================================


================================================================================
FILE 13
--------------------------------------------------------------------------------
File Name : PartnerApplicationService.java
Path      : Backend/Inventory_service/src/main/java/com/staybook/inventory_service/ptnr_application/service/PartnerApplicationService.java
--------------------------------------------------------------------------------
CODE:
--------------------------------------------------------------------------------
package com.staybook.inventory_service.ptnr_application.service;

import com.staybook.inventory_service.ptnr_application.model.ApplicationStatus;
import com.staybook.inventory_service.ptnr_application.model.PartnerApplication;
import com.staybook.inventory_service.ptnr_application.model.PartnerApplication;
import com.staybook.inventory_service.ptnr_application.repository.PartnerApplicationRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.web.multipart.MultipartFile;

import java.io.IOException;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

@Service
@RequiredArgsConstructor
public class PartnerApplicationService {

    private final PartnerApplicationRepository repository;
    private final FileStorageService fileStorageService;

    public PartnerApplication submitApplication(
            String hotelName,
            String ownerName,
            String email,
            String phone,
            String location,
            MultipartFile businessLicense,
            MultipartFile idProof,
            MultipartFile taxRegistration,
            List<MultipartFile> propertyPhotos
    ) throws IOException {

        if (businessLicense == null || businessLicense.isEmpty()) {
            throw new IllegalArgumentException("Business License is required");
        }

        if (idProof == null || idProof.isEmpty()) {
            throw new IllegalArgumentException("ID Proof is required");
        }

        if (taxRegistration == null || taxRegistration.isEmpty()) {
            throw new IllegalArgumentException("Tax Registration document is required");
        }

        if (hotelName == null || hotelName.isBlank()) {
            throw new IllegalArgumentException("Hotel name is required");
        }

        if (email == null || !email.contains("@")) {
            throw new IllegalArgumentException("Invalid email");
        }

        // Store PDFs
        String businessLicenseId = fileStorageService.storeFile(businessLicense);
        String idProofId = fileStorageService.storeFile(idProof);
        String taxId = fileStorageService.storeFile(taxRegistration);

        // Store images
        List<String> photoIds = new ArrayList<>();
        if (propertyPhotos != null) {
            for (MultipartFile photo : propertyPhotos) {
                photoIds.add(fileStorageService.storeFile(photo));
            }
        }

        PartnerApplication application = PartnerApplication.builder()
                .hotelName(hotelName)
                .ownerName(ownerName)
                .email(email)
                .phone(phone)
                .location(location)
                .regDate(LocalDate.now())
                .status(ApplicationStatus.PENDING)
                .businessLicenseFileId(businessLicenseId)
                .idProofFileId(idProofId)
                .taxRegistrationFileId(taxId)
                .propertyPhotoFileIds(photoIds)
                .build();

        return repository.save(application);
    }

    public PartnerApplication moveToUnderReview(String id) {
        PartnerApplication app = repository.findById(id)
                .orElseThrow(() -> new IllegalArgumentException("Application not found"));

        if (app.getStatus() != ApplicationStatus.PENDING) {
            throw new IllegalArgumentException("Only PENDING applications can move to UNDER_REVIEW");
        }

        app.setStatus(ApplicationStatus.UNDER_REVIEW);
        return repository.save(app);
    }

    public PartnerApplication approveApplication(String id) {
        PartnerApplication app = repository.findById(id)
                .orElseThrow(() -> new IllegalArgumentException("Application not found"));

        if (app.getStatus() != ApplicationStatus.UNDER_REVIEW) {
            throw new IllegalArgumentException("Application must be UNDER_REVIEW to approve");
        }

        app.setStatus(ApplicationStatus.APPROVED);
        return repository.save(app);
    }

    public PartnerApplication rejectApplication(String id) {
        PartnerApplication app = repository.findById(id)
                .orElseThrow(() -> new IllegalArgumentException("Application not found"));

        if (app.getStatus() != ApplicationStatus.UNDER_REVIEW) {
            throw new IllegalArgumentException("Application must be UNDER_REVIEW to reject");
        }

        app.setStatus(ApplicationStatus.REJECTED);
        return repository.save(app);
    }
}

================================================================================


================================================================================
  END OF DOCUMENT
  Total Files Documented: 13
  Microservice: Inventory_service (Spring Boot)
  Package Base: com.staybook.inventory_service
  Server Port: 8085
  Database: MongoDB (partner_applications)
================================================================================
