
$dashboard-bg: #fff;

$dashboard-color-white: #fff;

$dashboard-color-primary: #2563eb;
$dashboard-color-success: #10b981;
$dashboard-color-success-2: #22c55e;

$dashboard-color-purple: #8b5cf6;
$dashboard-color-orange: #f97316;

$dashboard-color-muted: #6b7280;
$dashboard-color-muted-2: #9ca3af;

$dashboard-border: #e5e7eb;

$dashboard-bg-soft-green: #ecfdf5;
$dashboard-bg-soft-blue: #eff6ff;
$dashboard-bg-soft-purple: #f3e8ff;
$dashboard-bg-soft-orange: #fff7ed;

$dashboard-border-orange: #fed7aa;
$dashboard-border-blue: #bfdbfe;
$dashboard-border-green: #a7f3d0;

$dashboard-radius-xl: 20px;
$dashboard-radius-lg: 18px;
$dashboard-radius-md: 16px;
$dashboard-radius-sm: 14px;
$dashboard-radius-pill: 999px;

$dashboard-scroll-thumb: #cbd5e1;
$dashboard-scroll-thumb-hover: #94a3b8;
$dashboard-scroll-thumb-active: #6b7280;

$dashboard-scroll-track: #f1f5f9;
$dashboard-scroll-track-hover: #e2e8f0;
$dashboard-scroll-track-active: #d1d5db;


@mixin dashboard-flex($justify: flex-start, $align: stretch, $gap: null) {
  display: flex;
  justify-content: $justify;
  align-items: $align;

  @if $gap != null {
    gap: $gap;
  }
}

@mixin dashboard-between {
  @include dashboard-flex(space-between, center);
}

@mixin dashboard-card($radius, $padding) {
  background: $dashboard-bg;
  border-radius: $radius;
  padding: $padding;
}

@mixin dashboard-badge($bg, $color: $dashboard-color-white) {
  background: $bg;
  color: $color;
  padding: 4px 12px;
  border-radius: $dashboard-radius-pill;
  font-size: 12px;
}

/* ==
   Base
== */
.dashboard {
  width: 100%;
}

/* === STATS === */
.ptr-db-stats {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  &.ptr-db-revenue {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 28px;
  }
}

.ptr-db-stat-card {
  @include dashboard-card($dashboard-radius-lg, 20px);
  display: flex;
  justify-content: space-between;
  gap: 40px;

  p {
    color: $dashboard-color-muted;
    font-size: 14px;
  }

  h2 {
    font-size: 26px;
    margin: 6px 0;
  }
}

.ptr-db-stat-sub {
  font-size: 13px;
  color: #16a34a;
}

.ptr-db-icon {
  padding: 14px;
  border-radius: $dashboard-radius-sm;
  color: $dashboard-color-white;
  font-size: 22px;

  &.blue { background: $dashboard-color-primary; }
  &.green { background: $dashboard-color-success; }
  &.purple { background: $dashboard-color-purple; }
  &.orange { background: $dashboard-color-orange; }
  &.gray {
    background: $dashboard-border;
    color: $dashboard-color-muted-2;
  }
}

/* === CHECK-IN / OUT === */
.ptr-db-cards-row {
  margin-top: 20px;
  .cards-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 28px;
  }
}

.ptr-db-info-card {
  @include dashboard-card($dashboard-radius-lg, 20px);

  &.green .ptr-db-guest { background: $dashboard-bg-soft-green; }
  &.blue .ptr-db-guest { background: $dashboard-bg-soft-blue; }
}

.ptr-db-card-header {
  @include dashboard-between;
  margin-bottom: 16px;

  button {
    border: 1px solid $dashboard-border;
    background: transparent;
    padding: 6px 14px;
    border-radius: 10px;
  }
}

.ptr-db-guest {
  padding: 16px;
  border-radius: $dashboard-radius-sm;

  span {
    background: $dashboard-color-success-2;
    color: $dashboard-color-white;
    padding: 4px 10px;
    border-radius: $dashboard-radius-pill;
    font-size: 12px;
  }
}

/* === ROOM STATUS === */
.room-status {
  @include dashboard-card($dashboard-radius-xl, 24px);
  margin-top: 30px;
}

.section-header {
  @include dashboard-flex(flex-start, center, 12px);
  margin-bottom: 20px;
}

.icon-bed {
  background: $dashboard-bg-soft-purple;
  padding: 12px;
  border-radius: $dashboard-radius-sm;
}

.ptr-db-room-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.room-card {
  border: 1px solid $dashboard-border;
  border-radius: $dashboard-radius-md;
  padding: 18px;
}

.percent {
  @include dashboard-badge($dashboard-color-success-2);
}

.ptr-db-progress {
  height: 8px;
  background: $dashboard-border;
  border-radius: $dashboard-radius-pill;
  margin-top: 10px;

  &-fill {
    height: 100%;
    background: $dashboard-color-success-2;
  }
}

/* === BOTTOM GRID === */
.bottom-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.table-card {
  @include dashboard-card($dashboard-radius-xl, 20px);

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 14px 0;
    border-bottom: 1px solid $dashboard-border;
    text-align: left;
  }

  td span {
    display: block;
    font-size: 12px;
    color: $dashboard-color-muted;
  }
}

.status.confirmed {
  @include dashboard-badge($dashboard-color-success);
}

/* === ALERTS === */
.alerts {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.alert {
  padding: 18px;
  border-radius: $dashboard-radius-md;
  display: flex;
  gap: 14px;

  &.orange {
    background: $dashboard-bg-soft-orange;
    border: 1px solid $dashboard-border-orange;
  }

  &.blue {
    background: $dashboard-bg-soft-blue;
    border: 1px solid $dashboard-border-blue;
  }

  &.green {
    background: $dashboard-bg-soft-green;
    border: 1px solid $dashboard-border-green;
  }

  .icon {
    font-size: 24px;
    padding: 12px;
    border-radius: $dashboard-radius-sm;
    color: $dashboard-color-white;
  }

  &.orange .icon { background: $dashboard-color-orange; }
  &.blue .icon { background: $dashboard-color-primary; }
  &.green .icon { background: $dashboard-color-success; }
}

/* === SCROLLBAR === */
.content-scroll {
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: $dashboard-scroll-thumb;
    border-radius: 4px;

    &:hover { background: $dashboard-scroll-thumb-hover; }
    &:active { background: $dashboard-scroll-thumb-active; }
  }

  &::-webkit-scrollbar-track {
    background: $dashboard-scroll-track;
    border-radius: 4px;

    &:hover { background: $dashboard-scroll-track-hover; }
    &:active { background: $dashboard-scroll-track-active; }
  }
}
