spring.application.name=inventory-service
server.port=8085
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
# Also increase Tomcat limits (important)
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=-1
